<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".Activity.RegistrationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textSize="28sp"
                android:fontFamily="@font/airbnbcereal_md"
                android:textColor="@color/text_color_black"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let’s Create Account Together"
                android:textSize="16sp"
                android:fontFamily="@font/airbnbcereal_bk"
                android:textColor="@color/text_color_grey"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/airbnbcereal_md"
                android:textSize="16sp"
                android:textColor="@color/text_color_black"
                android:layout_marginTop="50dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="5dp"
                app:strokeWidth="0dp"
                app:cardBackgroundColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="52dp"
                    app:boxStrokeWidth="0dp"
                    app:hintEnabled="false"
                    app:helperTextTextColor="#FF0000"
                    android:paddingStart="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter your Email Address"
                        android:minHeight="52dp"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/text_color_grey"
                        android:fontFamily="@font/airbnbcereal_bk"
                        android:background="@color/white"
                        android:textColorHighlight="@color/blue_button"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/text_color_black"
                android:fontFamily="@font/airbnbcereal_md"
                android:layout_marginTop="10dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:strokeWidth="0dp"
                android:outlineSpotShadowColor="@color/white"
                app:cardCornerRadius="10dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="52dp"
                    app:boxStrokeWidth="0dp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false"
                    app:passwordToggleTint="#707B81"
                    app:helperTextTextColor="#FF0000"
                    android:background="@color/white"
                    android:paddingStart="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="52dp"
                        android:hint="Enter your password"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/text_color_grey"
                        android:fontFamily="@font/airbnbcereal_bk"
                        android:inputType="textPassword"
                        android:textColorHighlight="@color/blue_button"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:fontFamily="@font/airbnbcereal_md"
                android:textColor="@color/text_color_black"
                android:layout_marginTop="10dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                app:strokeWidth="0dp"
                android:outlineSpotShadowColor="@color/white"
                app:cardCornerRadius="10dp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="52dp"
                    app:boxStrokeWidth="0dp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="false"
                    app:passwordToggleTint="#707B81"
                    app:helperTextTextColor="#FF0000"
                    android:background="@color/white"
                    android:paddingStart="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="52dp"
                        android:hint="ReEnter your password"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/text_color_grey"
                        android:textSize="14sp"
                        android:fontFamily="@font/airbnbcereal_bk"
                        android:inputType="textPassword"
                        android:textColorHighlight="@color/blue_button"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.card.MaterialCardView>



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/blue_button"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp"
                app:strokeWidth="0dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="18dp"
                    />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >
                <TextView

                    android:id="@+id/abc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have account?"
                    android:textSize="12dp"
                    android:textColor="@color/text_color_grey"
                    android:fontFamily="@font/poppins_semibold"
                    />
                <TextView
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/blue_text"
                    android:fontFamily="@font/poppins_semibold"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>