<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:background="@color/text_color_grey"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="450dp" />
    <LinearLayout
        android:id="@+id/bottom_sheet_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/friendRecyclerList">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/border_color_grey"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addMember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/blue_text"
            app:strokeWidth="0dp"> <!-- Hide the button on scrolling -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/airbnbcereal_md"
                android:text="Add Member"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>
