<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Enter Game Id"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/text_color_black"
        android:fontFamily="@font/airbnbcereal_md"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:outlineSpotShadowColor="@color/white"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/getGameDataId_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            app:boxStrokeWidth="0dp"
            app:helperTextTextColor="#FF0000"
            app:hintEnabled="false"
            android:paddingLeft="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <EditText
                android:id="@+id/getGameDataId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="52dp"
                android:background="@color/white"
                android:hint="example@xyz.com"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_grey"
                android:textSize="14sp"
                android:fontFamily="@font/airbnbcereal_bk"
                android:textColorHighlight="@color/blue_button" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Enter Game Id"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_black"
        android:fontFamily="@font/airbnbcereal_md"
        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:outlineSpotShadowColor="@color/white"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/getGameDataUserName_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="52dp"
            app:boxStrokeWidth="0dp"
            app:helperTextTextColor="#FF0000"
            app:hintEnabled="false"
            android:paddingLeft="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            >
            <EditText
                android:id="@+id/getGameDataUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="52dp"
                android:background="@color/white"
                android:hint="example@xyz.com"
                android:textColor="@color/text_color_black"
                android:textColorHint="@color/text_color_grey"
                android:textSize="14sp"
                android:fontFamily="@font/airbnbcereal_bk"
                android:textColorHighlight="@color/blue_button" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>